import React, { useState, useEffect } from 'react';

const InputTrackerApp = () => {
  const [name, setName] = useState('');

  // useEffect runs when 'name' changes and updates the document title
  useEffect(() => {
    document.title = `Hello, ${name || 'Guest'}`;
  }, [name]); // Runs only when 'name' changes

  return (
    <div style={{ textAlign: 'center', marginTop: '50px' }}>
      <h1>Enter Your Name:</h1>

      <input
        type="text"
        value={name}
        onChange={(e) => setName(e.target.value)}
        placeholder="Your name..."
        style={{ padding: '10px', fontSize: '16px' }}
      />

      <p>Welcome, {name || 'Guest'}!</p>
    </div>
  );
};

export default InputTrackerApp;

**********************************
How it Works?
->The useEffect hook runs whenever the name state changes.
->It updates the document title dynamically with document.title = Hello, {name}.
->If the input field is empty, it defaults to "Guest".


